# paperGraph

./: README.md
paperNetwork/: .project  pom.xml
paperNetwork/src/main/java/de/due/ec/client/: Main.java
paperNetwork/src/main/java/de/due/ec/constants/: AcmUrl.java
paperNetwork/src/main/java/de/due/ec/dto/: Article.java  Author.java  CitationNetwork.java
paperNetwork/src/main/java/de/due/ec/httpclient/: AcmDatabaseClient.java  IScienceDB.java  WebClient.java
paperNetwork/src/main/java/de/due/ex/util/: Progress.java
