<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.due.ec</groupId>
	<artifactId>paperNetwork</artifactId>
	<version>0.1</version>
	<name>Paper Network Generator</name>
	<description>The software extracts informations of a given scientific database and creates a GEXF File representing the relations of papers (cited By)</description>

	<developers>
		<developer>
			<name>Dennis Rippinger</name>
			<email>dennis.rippinger@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>it.uniroma1.dis.wiserver.gexf4j</groupId>
			<artifactId>gexf4j</artifactId>
			<version>0.4.0-BETA</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/gexf4j-0.4.0-BETA.jar</systemPath>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-xml</artifactId>
			<version>2.6.6</version>
		</dependency>


		<!-- gexf4j Dependencies -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.2_1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>stax2-api</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>
	<inceptionYear>2012</inceptionYear>
</project>